﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.PowerCLI.VCenter.Types.ApplianceService</id>
    <version>12.6.0.19600125</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>Types definitions for the VMware.PowerCLI.VCenter module related to the appliance service management feature.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule</tags>
    <dependencies>
      <dependency id="VMware.VimAutomation.Core" version="12.4.0" />
    </dependencies>
  </metadata>
</package>