﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere.vCenter.ConsumptionDomains</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.vCenter.ConsumptionDomains.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Invoke-AddZoneAssociations PSFunction_Invoke-GetZoneClusterAssociations PSFunction_Invoke-RemoveZoneAssociations PSFunction_Invoke-ListConsumptionDomainsZoneAssociationsCluster PSFunction_Invoke-CreateConsumptionDomainsZones PSFunction_Invoke-DeleteZoneConsumptionDomains PSFunction_Invoke-GetZoneConsumptionDomains PSFunction_Invoke-ListConsumptionDomainsZones PSFunction_Initialize-ConsumptionDomainsZonesCreateSpec PSCommand_Invoke-AddZoneAssociations PSCommand_Invoke-GetZoneClusterAssociations PSCommand_Invoke-RemoveZoneAssociations PSCommand_Invoke-ListConsumptionDomainsZoneAssociationsCluster PSCommand_Invoke-CreateConsumptionDomainsZones PSCommand_Invoke-DeleteZoneConsumptionDomains PSCommand_Invoke-GetZoneConsumptionDomains PSCommand_Invoke-ListConsumptionDomainsZones PSCommand_Initialize-ConsumptionDomainsZonesCreateSpec</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphereRuntime" />
    </dependencies>
  </metadata>
</package>