﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere.Appliance.Health</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.Appliance.Health.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Invoke-GetHealthApplmgmt PSFunction_Invoke-GetHealthDatabase PSFunction_Invoke-GetHealthDatabaseStorage PSFunction_Invoke-GetHealthLoad PSFunction_Invoke-GetHealthMem PSFunction_Invoke-GetHealthSoftwarePackages PSFunction_Invoke-GetHealthStorage PSFunction_Invoke-GetHealthSwap PSFunction_Invoke-GetHealthSystem PSFunction_Invoke-GetHealthSystemLastcheck PSCommand_Invoke-GetHealthApplmgmt PSCommand_Invoke-GetHealthDatabase PSCommand_Invoke-GetHealthDatabaseStorage PSCommand_Invoke-GetHealthLoad PSCommand_Invoke-GetHealthMem PSCommand_Invoke-GetHealthSoftwarePackages PSCommand_Invoke-GetHealthStorage PSCommand_Invoke-GetHealthSwap PSCommand_Invoke-GetHealthSystem PSCommand_Invoke-GetHealthSystemLastcheck</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphereRuntime" />
    </dependencies>
  </metadata>
</package>