﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere.vCenter.Datastore</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.vCenter.Datastore.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Invoke-GetDatastoreDefaultPolicy PSCommand_Invoke-GetDatastoreDefaultPolicy</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphereRuntime" />
    </dependencies>
  </metadata>
</package>