﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.Vr</id>
    <version>8.7.0.21605566</version>
    <authors>VMware</authors>
    <owners>VMware, Inc.</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains cmdlets for managing VMware.Sdk.Vr API.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Cmdlet PSCmdlet_Connect-VrServer PSCmdlet_Disconnect-VrServer PSCmdlet_Get-VrOperation PSCmdlet_Initialize-VrConfigureReplicationSpec PSCmdlet_Initialize-VrConfigureReplicationVmDisk PSCmdlet_Initialize-VrDatastoreBrowserRequest PSCmdlet_Initialize-VrDatastoreBrowserResultDrResponseEntity PSCmdlet_Initialize-VrDatastoreDrResponseEntity PSCmdlet_Initialize-VrDatastorePathData PSCmdlet_Initialize-VrIssueInfoDrResponseEntity PSCmdlet_Initialize-VrPairingSpec PSCmdlet_Initialize-VrPairingSpecPairPscInfo PSCmdlet_Initialize-VrReconfigureReplicationSpec PSCmdlet_Initialize-VrReplicatedVmDiskDrResponseEntity PSCmdlet_Initialize-VrSessionIdData PSCmdlet_Initialize-VrSessionInfo PSCmdlet_Initialize-VrStoragePolicyComplianceCheckDataDrResponseEntity PSCmdlet_Initialize-VrStoragePolicyDrResponseEntity PSCmdlet_Initialize-VrStringDrData PSCmdlet_Initialize-VrVirtualMachineDrResponseEntity PSCmdlet_Initialize-VrVmDisk PSCmdlet_Initialize-VrVmDiskDrResponseEntity PSCmdlet_Initialize-VrVmDiskFindSeedSpec PSCmdlet_Initialize-VrVmDiskIdentifier PSCmdlet_Initialize-VrVmDiskSeedInformationDrResponseEntity PSCmdlet_Invoke-VrBrowseDatastore PSCmdlet_Invoke-VrCheckStoragePolicyCompliance PSCmdlet_Invoke-VrConfigureReplication PSCmdlet_Invoke-VrDeleteVrPairing PSCmdlet_Invoke-VrDestroyReplication PSCmdlet_Invoke-VrGetAllReplications PSCmdlet_Invoke-VrGetAllVrDetailsInPairing PSCmdlet_Invoke-VrGetAllVrServers PSCmdlet_Invoke-VrGetAllVrServersInPairing PSCmdlet_Invoke-VrGetLocalVmDisks PSCmdlet_Invoke-VrGetLocalVms PSCmdlet_Invoke-VrGetRecentTasksInfo PSCmdlet_Invoke-VrGetReplicatedVmDisks PSCmdlet_Invoke-VrGetReplicationInfo PSCmdlet_Invoke-VrGetReplicationsCount PSCmdlet_Invoke-VrGetReplicationsIssues PSCmdlet_Invoke-VrGetSeedsForDisks PSCmdlet_Invoke-VrGetTaskInfo PSCmdlet_Invoke-VrGetVcStoragePolicies PSCmdlet_Invoke-VrGetVmCapability PSCmdlet_Invoke-VrGetVrCapableTargetDatastores PSCmdlet_Invoke-VrGetVrInfo PSCmdlet_Invoke-VrGetVrInfoInPairing PSCmdlet_Invoke-VrGetVrPairing PSCmdlet_Invoke-VrGetVrPairingIssues PSCmdlet_Invoke-VrGetVrPairings PSCmdlet_Invoke-VrGetVrServer PSCmdlet_Invoke-VrGetVrServerInPairing PSCmdlet_Invoke-VrOperation PSCmdlet_Invoke-VrPairVr PSCmdlet_Invoke-VrPauseReplication PSCmdlet_Invoke-VrReconfigureReplication PSCmdlet_Invoke-VrReconnectVrPairing PSCmdlet_Invoke-VrReconnectVrServer PSCmdlet_Invoke-VrReconnectVrServerInPairing PSCmdlet_Invoke-VrRegisterVrServer PSCmdlet_Invoke-VrRegisterVrServerInPairing PSCmdlet_Invoke-VrResumeReplication PSCmdlet_Invoke-VrSyncReplication PSCmdlet_Invoke-VrUnconfigureReplication PSCmdlet_Invoke-VrUnregisterVrServer PSCmdlet_Invoke-VrUnregisterVrServerInPairing PSCmdlet_Set-VrOperationParameter PSCommand_Connect-VrServer PSCommand_Disconnect-VrServer PSCommand_Get-VrOperation PSCommand_Initialize-VrConfigureReplicationSpec PSCommand_Initialize-VrConfigureReplicationVmDisk PSCommand_Initialize-VrDatastoreBrowserRequest PSCommand_Initialize-VrDatastoreBrowserResultDrResponseEntity PSCommand_Initialize-VrDatastoreDrResponseEntity PSCommand_Initialize-VrDatastorePathData PSCommand_Initialize-VrIssueInfoDrResponseEntity PSCommand_Initialize-VrPairingSpec PSCommand_Initialize-VrPairingSpecPairPscInfo PSCommand_Initialize-VrReconfigureReplicationSpec PSCommand_Initialize-VrReplicatedVmDiskDrResponseEntity PSCommand_Initialize-VrSessionIdData PSCommand_Initialize-VrSessionInfo PSCommand_Initialize-VrStoragePolicyComplianceCheckDataDrResponseEntity PSCommand_Initialize-VrStoragePolicyDrResponseEntity PSCommand_Initialize-VrStringDrData PSCommand_Initialize-VrVirtualMachineDrResponseEntity PSCommand_Initialize-VrVmDisk PSCommand_Initialize-VrVmDiskDrResponseEntity PSCommand_Initialize-VrVmDiskFindSeedSpec PSCommand_Initialize-VrVmDiskIdentifier PSCommand_Initialize-VrVmDiskSeedInformationDrResponseEntity PSCommand_Invoke-VrBrowseDatastore PSCommand_Invoke-VrCheckStoragePolicyCompliance PSCommand_Invoke-VrConfigureReplication PSCommand_Invoke-VrDeleteVrPairing PSCommand_Invoke-VrDestroyReplication PSCommand_Invoke-VrGetAllReplications PSCommand_Invoke-VrGetAllVrDetailsInPairing PSCommand_Invoke-VrGetAllVrServers PSCommand_Invoke-VrGetAllVrServersInPairing PSCommand_Invoke-VrGetLocalVmDisks PSCommand_Invoke-VrGetLocalVms PSCommand_Invoke-VrGetRecentTasksInfo PSCommand_Invoke-VrGetReplicatedVmDisks PSCommand_Invoke-VrGetReplicationInfo PSCommand_Invoke-VrGetReplicationsCount PSCommand_Invoke-VrGetReplicationsIssues PSCommand_Invoke-VrGetSeedsForDisks PSCommand_Invoke-VrGetTaskInfo PSCommand_Invoke-VrGetVcStoragePolicies PSCommand_Invoke-VrGetVmCapability PSCommand_Invoke-VrGetVrCapableTargetDatastores PSCommand_Invoke-VrGetVrInfo PSCommand_Invoke-VrGetVrInfoInPairing PSCommand_Invoke-VrGetVrPairing PSCommand_Invoke-VrGetVrPairingIssues PSCommand_Invoke-VrGetVrPairings PSCommand_Invoke-VrGetVrServer PSCommand_Invoke-VrGetVrServerInPairing PSCommand_Invoke-VrOperation PSCommand_Invoke-VrPairVr PSCommand_Invoke-VrPauseReplication PSCommand_Invoke-VrReconfigureReplication PSCommand_Invoke-VrReconnectVrPairing PSCommand_Invoke-VrReconnectVrServer PSCommand_Invoke-VrReconnectVrServerInPairing PSCommand_Invoke-VrRegisterVrServer PSCommand_Invoke-VrRegisterVrServerInPairing PSCommand_Invoke-VrResumeReplication PSCommand_Invoke-VrSyncReplication PSCommand_Invoke-VrUnconfigureReplication PSCommand_Invoke-VrUnregisterVrServer PSCommand_Invoke-VrUnregisterVrServerInPairing PSCommand_Set-VrOperationParameter</tags>
    <dependencies>
      <dependency id="VMware.VimAutomation.Common" version="13.1.0.21605386" />
    </dependencies>
  </metadata>
</package>