﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.PowerCLI.VCenter</id>
    <version>12.6.0.19600125</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>Modules for automating and managing VMware vCenter</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Get-VIMachineCertificate PSFunction_Get-VITrustedCertificate PSFunction_Remove-VITrustedCertificate PSFunction_New-VIMachineCertificateSigningRequest PSFunction_Add-VITrustedCertificate PSFunction_Set-VIMachineCertificate PSFunction_Get-VIApplianceService PSFunction_Start-VIApplianceService PSFunction_Stop-VIApplianceService PSFunction_Restart-VIApplianceService PSCommand_Get-VIMachineCertificate PSCommand_Get-VITrustedCertificate PSCommand_Remove-VITrustedCertificate PSCommand_New-VIMachineCertificateSigningRequest PSCommand_Add-VITrustedCertificate PSCommand_Set-VIMachineCertificate PSCommand_Get-VIApplianceService PSCommand_Start-VIApplianceService PSCommand_Stop-VIApplianceService PSCommand_Restart-VIApplianceService</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphere.vCenter.CertManagement" version="1.0.0" />
      <dependency id="VMware.Sdk.vSphere.Appliance" version="1.0.0" />
      <dependency id="VMware.PowerCLI.Sdk" version="12.6.0" />
      <dependency id="VMware.PowerCLI.VCenter.Types.CertificateManagement" version="12.6.0" />
      <dependency id="VMware.PowerCLI.VCenter.Types.ApplianceService" version="12.6.0" />
    </dependencies>
  </metadata>
</package>