﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere.vCenter.Deployment</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.vCenter.Deployment.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Invoke-CheckMigrateActiveDirectory PSFunction_Invoke-CancelDeploymentHistory PSFunction_Invoke-GetDeploymentHistory PSFunction_Invoke-PauseDeploymentHistory PSFunction_Invoke-ResumeDeploymentHistory PSFunction_Invoke-StartDeploymentHistory PSFunction_Invoke-CancelDeploymentInstall PSFunction_Invoke-CheckDeploymentInstall PSFunction_Invoke-GetDeploymentInstall PSFunction_Invoke-StartDeploymentInstall PSFunction_Invoke-CancelDeploymentMigrate PSFunction_Invoke-CheckDeploymentMigrate PSFunction_Invoke-GetDeploymentMigrate PSFunction_Invoke-StartDeploymentMigrate PSFunction_Invoke-AnswerDeploymentQuestion PSFunction_Invoke-GetDeploymentQuestion PSFunction_Invoke-CheckInstallRemotePsc PSFunction_Invoke-CheckPscReplicated PSFunction_Invoke-CheckPscStandalone PSFunction_Invoke-GetInitialConfigRemotePscThumbprint PSFunction_Invoke-CancelDeploymentUpgrade PSFunction_Invoke-CheckDeploymentUpgrade PSFunction_Invoke-GetDeploymentUpgrade PSFunction_Invoke-StartDeploymentUpgrade PSFunction_Initialize-DeploymentHistoryMigrationSpec PSFunction_Initialize-DeploymentImportHistoryCreateSpec PSFunction_Initialize-DeploymentInstallInstallSpec PSFunction_Initialize-DeploymentInstallVcsaEmbeddedSpec PSFunction_Initialize-DeploymentLocationSpec PSFunction_Initialize-DeploymentMigrateActiveDirectoryCheckSpec PSFunction_Initialize-DeploymentMigrateActiveDirectorySpec PSFunction_Initialize-DeploymentMigrateMigrateSpec PSFunction_Initialize-DeploymentMigrateMigrationAssistantSpec PSFunction_Initialize-DeploymentMigratePscSpec PSFunction_Initialize-DeploymentMigrateSourceVcWindows PSFunction_Initialize-DeploymentMigrateVcsaEmbeddedSpec PSFunction_Initialize-DeploymentQuestionAnswerSpec PSFunction_Initialize-DeploymentReplicatedPscSpec PSFunction_Initialize-DeploymentReplicatedSpec PSFunction_Initialize-DeploymentStandalonePscSpec PSFunction_Initialize-DeploymentStandaloneSpec PSFunction_Initialize-DeploymentUpgradePscSpec PSFunction_Initialize-DeploymentUpgradeSourceApplianceSpec PSFunction_Initialize-DeploymentUpgradeUpgradeSpec PSFunction_Initialize-DeploymentUpgradeVcsaEmbeddedSpec PSCommand_Invoke-CheckMigrateActiveDirectory PSCommand_Invoke-CancelDeploymentHistory PSCommand_Invoke-GetDeploymentHistory PSCommand_Invoke-PauseDeploymentHistory PSCommand_Invoke-ResumeDeploymentHistory PSCommand_Invoke-StartDeploymentHistory PSCommand_Invoke-CancelDeploymentInstall PSCommand_Invoke-CheckDeploymentInstall PSCommand_Invoke-GetDeploymentInstall PSCommand_Invoke-StartDeploymentInstall PSCommand_Invoke-CancelDeploymentMigrate PSCommand_Invoke-CheckDeploymentMigrate PSCommand_Invoke-GetDeploymentMigrate PSCommand_Invoke-StartDeploymentMigrate PSCommand_Invoke-AnswerDeploymentQuestion PSCommand_Invoke-GetDeploymentQuestion PSCommand_Invoke-CheckInstallRemotePsc PSCommand_Invoke-CheckPscReplicated PSCommand_Invoke-CheckPscStandalone PSCommand_Invoke-GetInitialConfigRemotePscThumbprint PSCommand_Invoke-CancelDeploymentUpgrade PSCommand_Invoke-CheckDeploymentUpgrade PSCommand_Invoke-GetDeploymentUpgrade PSCommand_Invoke-StartDeploymentUpgrade PSCommand_Initialize-DeploymentHistoryMigrationSpec PSCommand_Initialize-DeploymentImportHistoryCreateSpec PSCommand_Initialize-DeploymentInstallInstallSpec PSCommand_Initialize-DeploymentInstallVcsaEmbeddedSpec PSCommand_Initialize-DeploymentLocationSpec PSCommand_Initialize-DeploymentMigrateActiveDirectoryCheckSpec PSCommand_Initialize-DeploymentMigrateActiveDirectorySpec PSCommand_Initialize-DeploymentMigrateMigrateSpec PSCommand_Initialize-DeploymentMigrateMigrationAssistantSpec PSCommand_Initialize-DeploymentMigratePscSpec PSCommand_Initialize-DeploymentMigrateSourceVcWindows PSCommand_Initialize-DeploymentMigrateVcsaEmbeddedSpec PSCommand_Initialize-DeploymentQuestionAnswerSpec PSCommand_Initialize-DeploymentReplicatedPscSpec PSCommand_Initialize-DeploymentReplicatedSpec PSCommand_Initialize-DeploymentStandalonePscSpec PSCommand_Initialize-DeploymentStandaloneSpec PSCommand_Initialize-DeploymentUpgradePscSpec PSCommand_Initialize-DeploymentUpgradeSourceApplianceSpec PSCommand_Initialize-DeploymentUpgradeUpgradeSpec PSCommand_Initialize-DeploymentUpgradeVcsaEmbeddedSpec</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphereRuntime" />
    </dependencies>
  </metadata>
</package>