﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module is a parent module for VMware.Sdk.vSphere modules.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphere.Appliance" />
      <dependency id="VMware.Sdk.vSphere.Appliance.Access" />
      <dependency id="VMware.Sdk.vSphere.Appliance.Health" />
      <dependency id="VMware.Sdk.vSphere.Appliance.InfraProfile" />
      <dependency id="VMware.Sdk.vSphere.Appliance.LocalAccounts" />
      <dependency id="VMware.Sdk.vSphere.Appliance.Logging" />
      <dependency id="VMware.Sdk.vSphere.Appliance.Networking" />
      <dependency id="VMware.Sdk.vSphere.Appliance.Recovery" />
      <dependency id="VMware.Sdk.vSphere.Appliance.SupportBundle" />
      <dependency id="VMware.Sdk.vSphere.Appliance.System" />
      <dependency id="VMware.Sdk.vSphere.Appliance.Update" />
      <dependency id="VMware.Sdk.vSphere.Cis" />
      <dependency id="VMware.Sdk.vSphere.Cis.Tagging" />
      <dependency id="VMware.Sdk.vSphere.Content" />
      <dependency id="VMware.Sdk.vSphere.ContentLibrary" />
      <dependency id="VMware.Sdk.vSphere.Esx.Hcl" />
      <dependency id="VMware.Sdk.vSphere.Esx.Hosts" />
      <dependency id="VMware.Sdk.vSphere.Esx.Settings" />
      <dependency id="VMware.Sdk.vSphere.VAPI.Metadata" />
      <dependency id="VMware.Sdk.vSphere.vCenter" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Authentication" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Authorization" />
      <dependency id="VMware.Sdk.vSphere.vCenter.CertManagement" />
      <dependency id="VMware.Sdk.vSphere.vCenter.ConsumptionDomains" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Content" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Datastore" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Deployment" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Guest" />
      <dependency id="VMware.Sdk.vSphere.vCenter.hvc" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Identity" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Inventory" />
      <dependency id="VMware.Sdk.vSphere.vCenter.ISO" />
      <dependency id="VMware.Sdk.vSphere.vCenter.LCM" />
      <dependency id="VMware.Sdk.vSphere.vCenter.NamespaceManagement" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Namespaces" />
      <dependency id="VMware.Sdk.vSphere.vCenter.OVF" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Services" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Storage" />
      <dependency id="VMware.Sdk.vSphere.vCenter.SystemConfig" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Tagging" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Topology" />
      <dependency id="VMware.Sdk.vSphere.vCenter.TrustedInfrastructure" />
      <dependency id="VMware.Sdk.vSphere.vCenter.VCHA" />
      <dependency id="VMware.Sdk.vSphere.vCenter.Vm" />
      <dependency id="VMware.Sdk.vSphere.vCenter.VmTemplate" />
      <dependency id="VMware.Sdk.vSphere.vStats" />
    </dependencies>
  </metadata>
</package>