﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere.vCenter.NamespaceManagement</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.vCenter.NamespaceManagement.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Invoke-ListNamespaceManagementSoftwareClusterAvailableVersions PSFunction_Invoke-GetNamespaceManagementClusterCompatibilityV2 PSFunction_Invoke-ListNamespaceManagementClusterCompatibility PSFunction_Invoke-DisableCluster PSFunction_Invoke-EnableCluster PSFunction_Invoke-GetClusterNamespaceManagement PSFunction_Invoke-GetClusterNamespaceManagementSoftware PSFunction_Invoke-ListNamespaceManagementClusters PSFunction_Invoke-ListNamespaceManagementSoftwareClusters PSFunction_Invoke-RotatePasswordCluster PSFunction_Invoke-SetClusterNamespaceManagement PSFunction_Invoke-UpdateClusterNamespaceManagement PSFunction_Invoke-UpgradeCluster PSFunction_Invoke-UpgradeMultipleSoftwareClusters PSFunction_Invoke-GetNamespaceManagementClusterSizeInfo PSFunction_Invoke-CreateClusterNamespaceManagementSupervisorServices PSFunction_Invoke-DeleteClusterSupervisorServiceNamespaceManagement PSFunction_Invoke-GetClusterSupervisorServiceNamespaceManagement PSFunction_Invoke-ListClusterNamespaceManagementSupervisorServices PSFunction_Invoke-SetClusterSupervisorServiceNamespaceManagement PSFunction_Invoke-CheckCompatibilityNsxDistributedSwitches PSFunction_Invoke-CheckCompatibilityNsxEdges PSFunction_Invoke-GetSupervisorNamespaceManagementConditions PSFunction_Invoke-ListNamespaceManagementDistributedSwitchCompatibility PSFunction_Invoke-ListNetworksNsxDistributedSwitches PSFunction_Invoke-ListNamespaceManagementEdgeClusterCompatibility PSFunction_Invoke-ListNetworksNsxEdges PSFunction_Invoke-GetNamespaceManagementCapability PSFunction_Invoke-GetClusterIdNamespaceManagementLoadBalancers PSFunction_Invoke-ListClusterNamespaceManagementLoadBalancers PSFunction_Invoke-SetClusterIdNamespaceManagementLoadBalancers PSFunction_Invoke-UpdateClusterIdNamespaceManagementLoadBalancers PSFunction_Invoke-GetClusterNamespaceManagementWorkloadResourceOptions PSFunction_Invoke-CreateClusterNamespaceManagementNetworks PSFunction_Invoke-DeleteClusterNetworkNamespaceManagement PSFunction_Invoke-GetClusterNetworkNamespaceManagement PSFunction_Invoke-ListClusterNamespaceManagementNetworks PSFunction_Invoke-SetClusterNetworkNamespaceManagement PSFunction_Invoke-UpdateClusterNetworkNamespaceManagement PSFunction_Invoke-ListNamespaceManagementNsxTier0Gateways PSFunction_Invoke-CheckCompatibilityStorageProfiles PSFunction_Invoke-CreateSupervisorNamespaceManagementIdentityProviders PSFunction_Invoke-DeleteSupervisorProviderIdentity PSFunction_Invoke-GetSupervisorProviderIdentity PSFunction_Invoke-ListSupervisorNamespaceManagementIdentityProviders PSFunction_Invoke-SetSupervisorProviderIdentity PSFunction_Invoke-UpdateSupervisorProviderIdentity PSFunction_Invoke-GetSupervisorNamespaceManagementSummary PSFunction_Invoke-ListNamespaceManagementSupervisorsSummaries PSFunction_Invoke-EnableOnComputeClusterClusterSupervisors PSFunction_Invoke-EnableOnZonesNamespaceManagementSupervisors PSFunction_Invoke-CheckContentNamespaceManagementSupervisorServices PSFunction_Invoke-CreateNamespaceManagementSupervisorServices PSFunction_Invoke-DeleteSupervisorServiceNamespaceManagement PSFunction_Invoke-GetSupervisorServiceNamespaceManagement PSFunction_Invoke-ListNamespaceManagementSupervisorServices PSFunction_Invoke-UpdateSupervisorService PSFunction_Invoke-UpdateSupervisorServiceNamespaceManagement PSFunction_Invoke-UpdateSupervisorService_0 PSFunction_Invoke-CreateClusterNamespaceManagementSupportBundle PSFunction_Invoke-GetNamespaceManagementStatsTimeSeries PSFunction_Invoke-GetClusterNamespaceManagementTopology PSFunction_Invoke-GetSupervisorNamespaceManagementTopology PSFunction_Invoke-CreateSupervisorServiceNamespaceManagementVersions PSFunction_Invoke-DeleteSupervisorServiceVersionNamespaceManagement PSFunction_Invoke-GetSupervisorServiceVersionNamespaceManagement PSFunction_Invoke-ListSupervisorServiceNamespaceManagementVersions PSFunction_Invoke-UpdateSupervisorServiceVersion PSFunction_Invoke-UpdateSupervisorServiceVersion_0 PSFunction_Invoke-CreateNamespaceManagementVirtualMachineClasses PSFunction_Invoke-DeleteVmClassNamespaceManagementVirtualMachineClasses PSFunction_Invoke-GetVmClassNamespaceManagementVirtualMachineClasses PSFunction_Invoke-ListNamespaceManagementVirtualMachineClasses PSFunction_Invoke-UpdateVmClassNamespaceManagementVirtualMachineClasses PSFunction_Initialize-NamespaceManagementClustersEnableSpec PSFunction_Initialize-NamespaceManagementClustersImageRegistry PSFunction_Initialize-NamespaceManagementClustersImageStorageSpec PSFunction_Initialize-NamespaceManagementClustersIpv4Range PSFunction_Initialize-NamespaceManagementClustersNCPClusterNetworkEnableSpec PSFunction_Initialize-NamespaceManagementClustersNCPClusterNetworkSetSpec PSFunction_Initialize-NamespaceManagementClustersNCPClusterNetworkUpdateSpec PSFunction_Initialize-NamespaceManagementClustersNetworkSpec PSFunction_Initialize-NamespaceManagementClustersSetSpec PSFunction_Initialize-NamespaceManagementClustersUpdateSpec PSFunction_Initialize-NamespaceManagementClustersWorkloadNetworksEnableSpec PSFunction_Initialize-NamespaceManagementCNSFileConfig PSFunction_Initialize-NamespaceManagementIPRange PSFunction_Initialize-NamespaceManagementIpv4Cidr PSFunction_Initialize-NamespaceManagementLoadBalancersAviConfigCreateSpec PSFunction_Initialize-NamespaceManagementLoadBalancersAviConfigSetSpec PSFunction_Initialize-NamespaceManagementLoadBalancersAviConfigUpdateSpec PSFunction_Initialize-NamespaceManagementLoadBalancersConfigSpec PSFunction_Initialize-NamespaceManagementLoadBalancersHAProxyConfigCreateSpec PSFunction_Initialize-NamespaceManagementLoadBalancersHAProxyConfigSetSpec PSFunction_Initialize-NamespaceManagementLoadBalancersHAProxyConfigUpdateSpec PSFunction_Initialize-NamespaceManagementLoadBalancersServer PSFunction_Initialize-NamespaceManagementLoadBalancersSetSpec PSFunction_Initialize-NamespaceManagementLoadBalancersUpdateSpec PSFunction_Initialize-NamespaceManagementNetworksCreateSpec PSFunction_Initialize-NamespaceManagementNetworksEdgesEdge PSFunction_Initialize-NamespaceManagementNetworksEdgesHAProxyConfig PSFunction_Initialize-NamespaceManagementNetworksEdgesNSXAdvancedLBConfig PSFunction_Initialize-NamespaceManagementNetworksEdgesNSXConfig PSFunction_Initialize-NamespaceManagementNetworksEdgesServer PSFunction_Initialize-NamespaceManagementNetworksIPAssignment PSFunction_Initialize-NamespaceManagementNetworksIPManagement PSFunction_Initialize-NamespaceManagementNetworksIPRange PSFunction_Initialize-NamespaceManagementNetworksNsxDistributedSwitchesFilterSpec PSFunction_Initialize-NamespaceManagementNetworksNsxEdgesFilterSpec PSFunction_Initialize-NamespaceManagementNetworksNsxNetworkCreateSpec PSFunction_Initialize-NamespaceManagementNetworksNsxNetworkSetSpec PSFunction_Initialize-NamespaceManagementNetworksNsxNetworkUpdateSpec PSFunction_Initialize-NamespaceManagementNetworksServiceDNS PSFunction_Initialize-NamespaceManagementNetworksServiceNTP PSFunction_Initialize-NamespaceManagementNetworksServices PSFunction_Initialize-NamespaceManagementNetworksSetSpec PSFunction_Initialize-NamespaceManagementNetworksUpdateSpec PSFunction_Initialize-NamespaceManagementNetworksVsphereDVPGNetworkCreateSpec PSFunction_Initialize-NamespaceManagementNetworksVsphereDVPGNetworkSetSpec PSFunction_Initialize-NamespaceManagementNetworksVsphereDVPGNetworkUpdateSpec PSFunction_Initialize-NamespaceManagementProxyConfiguration PSFunction_Initialize-NamespaceManagementSoftwareClustersUpgradeSpec PSFunction_Initialize-NamespaceManagementStatsTimeSeriesPodIdentifier PSFunction_Initialize-NamespaceManagementStorageProfilesFilterSpec PSFunction_Initialize-NamespaceManagementSupervisorsCNSFileConfig PSFunction_Initialize-NamespaceManagementSupervisorsControlPlane PSFunction_Initialize-NamespaceManagementSupervisorsEnableOnComputeClusterSpec PSFunction_Initialize-NamespaceManagementSupervisorsEnableOnZonesSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesCarvelCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesCheckContentRequestBody PSFunction_Initialize-NamespaceManagementSupervisorServicesClusterSupervisorServicesCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesClusterSupervisorServicesSetSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesContentCheckSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesCustomCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesUpdateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesVersionsCarvelCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesVersionsCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesVersionsCustomCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesVersionsVsphereCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorServicesVsphereCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorsIdentityProvidersCreateSpec PSFunction_Initialize-NamespaceManagementSupervisorsIdentityProvidersSetSpec PSFunction_Initialize-NamespaceManagementSupervisorsIdentityProvidersUpdateSpec PSFunction_Initialize-NamespaceManagementSupervisorsImageRegistry PSFunction_Initialize-NamespaceManagementSupervisorsImageSyncConfig PSFunction_Initialize-NamespaceManagementSupervisorsKubeAPIServerOptions PSFunction_Initialize-NamespaceManagementSupervisorsKubeAPIServerSecurity PSFunction_Initialize-NamespaceManagementSupervisorsNetworksManagementNetwork PSFunction_Initialize-NamespaceManagementSupervisorsNetworksManagementNetworkBacking PSFunction_Initialize-NamespaceManagementSupervisorsNetworksManagementProxyConfiguration PSFunction_Initialize-NamespaceManagementSupervisorsNetworksWorkloadNetwork PSFunction_Initialize-NamespaceManagementSupervisorsNetworksWorkloadNsxNetwork PSFunction_Initialize-NamespaceManagementSupervisorsNetworksWorkloadVSphereNetwork PSFunction_Initialize-NamespaceManagementSupervisorsWorkloads PSFunction_Initialize-NamespaceManagementSupervisorsWorkloadsStorageConfig PSFunction_Initialize-NamespaceManagementVirtualMachineClassesCreateSpec PSFunction_Initialize-NamespaceManagementVirtualMachineClassesDynamicDirectPathIODevice PSFunction_Initialize-NamespaceManagementVirtualMachineClassesInstanceStorage PSFunction_Initialize-NamespaceManagementVirtualMachineClassesInstanceStorageVolume PSFunction_Initialize-NamespaceManagementVirtualMachineClassesUpdateSpec PSFunction_Initialize-NamespaceManagementVirtualMachineClassesVGPUDevice PSFunction_Initialize-NamespaceManagementVirtualMachineClassesVirtualDevices PSCommand_Invoke-ListNamespaceManagementSoftwareClusterAvailableVersions PSCommand_Invoke-GetNamespaceManagementClusterCompatibilityV2 PSCommand_Invoke-ListNamespaceManagementClusterCompatibility PSCommand_Invoke-DisableCluster PSCommand_Invoke-EnableCluster PSCommand_Invoke-GetClusterNamespaceManagement PSCommand_Invoke-GetClusterNamespaceManagementSoftware PSCommand_Invoke-ListNamespaceManagementClusters PSCommand_Invoke-ListNamespaceManagementSoftwareClusters PSCommand_Invoke-RotatePasswordCluster PSCommand_Invoke-SetClusterNamespaceManagement PSCommand_Invoke-UpdateClusterNamespaceManagement PSCommand_Invoke-UpgradeCluster PSCommand_Invoke-UpgradeMultipleSoftwareClusters PSCommand_Invoke-GetNamespaceManagementClusterSizeInfo PSCommand_Invoke-CreateClusterNamespaceManagementSupervisorServices PSCommand_Invoke-DeleteClusterSupervisorServiceNamespaceManagement PSCommand_Invoke-GetClusterSupervisorServiceNamespaceManagement PSCommand_Invoke-ListClusterNamespaceManagementSupervisorServices PSCommand_Invoke-SetClusterSupervisorServiceNamespaceManagement PSCommand_Invoke-CheckCompatibilityNsxDistributedSwitches PSCommand_Invoke-CheckCompatibilityNsxEdges PSCommand_Invoke-GetSupervisorNamespaceManagementConditions PSCommand_Invoke-ListNamespaceManagementDistributedSwitchCompatibility PSCommand_Invoke-ListNetworksNsxDistributedSwitches PSCommand_Invoke-ListNamespaceManagementEdgeClusterCompatibility PSCommand_Invoke-ListNetworksNsxEdges PSCommand_Invoke-GetNamespaceManagementCapability PSCommand_Invoke-GetClusterIdNamespaceManagementLoadBalancers PSCommand_Invoke-ListClusterNamespaceManagementLoadBalancers PSCommand_Invoke-SetClusterIdNamespaceManagementLoadBalancers PSCommand_Invoke-UpdateClusterIdNamespaceManagementLoadBalancers PSCommand_Invoke-GetClusterNamespaceManagementWorkloadResourceOptions PSCommand_Invoke-CreateClusterNamespaceManagementNetworks PSCommand_Invoke-DeleteClusterNetworkNamespaceManagement PSCommand_Invoke-GetClusterNetworkNamespaceManagement PSCommand_Invoke-ListClusterNamespaceManagementNetworks PSCommand_Invoke-SetClusterNetworkNamespaceManagement PSCommand_Invoke-UpdateClusterNetworkNamespaceManagement PSCommand_Invoke-ListNamespaceManagementNsxTier0Gateways PSCommand_Invoke-CheckCompatibilityStorageProfiles PSCommand_Invoke-CreateSupervisorNamespaceManagementIdentityProviders PSCommand_Invoke-DeleteSupervisorProviderIdentity PSCommand_Invoke-GetSupervisorProviderIdentity PSCommand_Invoke-ListSupervisorNamespaceManagementIdentityProviders PSCommand_Invoke-SetSupervisorProviderIdentity PSCommand_Invoke-UpdateSupervisorProviderIdentity PSCommand_Invoke-GetSupervisorNamespaceManagementSummary PSCommand_Invoke-ListNamespaceManagementSupervisorsSummaries PSCommand_Invoke-EnableOnComputeClusterClusterSupervisors PSCommand_Invoke-EnableOnZonesNamespaceManagementSupervisors PSCommand_Invoke-CheckContentNamespaceManagementSupervisorServices PSCommand_Invoke-CreateNamespaceManagementSupervisorServices PSCommand_Invoke-DeleteSupervisorServiceNamespaceManagement PSCommand_Invoke-GetSupervisorServiceNamespaceManagement PSCommand_Invoke-ListNamespaceManagementSupervisorServices PSCommand_Invoke-UpdateSupervisorService PSCommand_Invoke-UpdateSupervisorServiceNamespaceManagement PSCommand_Invoke-UpdateSupervisorService_0 PSCommand_Invoke-CreateClusterNamespaceManagementSupportBundle PSCommand_Invoke-GetNamespaceManagementStatsTimeSeries PSCommand_Invoke-GetClusterNamespaceManagementTopology PSCommand_Invoke-GetSupervisorNamespaceManagementTopology PSCommand_Invoke-CreateSupervisorServiceNamespaceManagementVersions PSCommand_Invoke-DeleteSupervisorServiceVersionNamespaceManagement PSCommand_Invoke-GetSupervisorServiceVersionNamespaceManagement PSCommand_Invoke-ListSupervisorServiceNamespaceManagementVersions PSCommand_Invoke-UpdateSupervisorServiceVersion PSCommand_Invoke-UpdateSupervisorServiceVersion_0 PSCommand_Invoke-CreateNamespaceManagementVirtualMachineClasses PSCommand_Invoke-DeleteVmClassNamespaceManagementVirtualMachineClasses PSCommand_Invoke-GetVmClassNamespaceManagementVirtualMachineClasses PSCommand_Invoke-ListNamespaceManagementVirtualMachineClasses PSCommand_Invoke-UpdateVmClassNamespaceManagementVirtualMachineClasses PSCommand_Initialize-NamespaceManagementClustersEnableSpec PSCommand_Initialize-NamespaceManagementClustersImageRegistry PSCommand_Initialize-NamespaceManagementClustersImageStorageSpec PSCommand_Initialize-NamespaceManagementClustersIpv4Range PSCommand_Initialize-NamespaceManagementClustersNCPClusterNetworkEnableSpec PSCommand_Initialize-NamespaceManagementClustersNCPClusterNetworkSetSpec PSCommand_Initialize-NamespaceManagementClustersNCPClusterNetworkUpdateSpec PSCommand_Initialize-NamespaceManagementClustersNetworkSpec PSCommand_Initialize-NamespaceManagementClustersSetSpec PSCommand_Initialize-NamespaceManagementClustersUpdateSpec PSCommand_Initialize-NamespaceManagementClustersWorkloadNetworksEnableSpec PSCommand_Initialize-NamespaceManagementCNSFileConfig PSCommand_Initialize-NamespaceManagementIPRange PSCommand_Initialize-NamespaceManagementIpv4Cidr PSCommand_Initialize-NamespaceManagementLoadBalancersAviConfigCreateSpec PSCommand_Initialize-NamespaceManagementLoadBalancersAviConfigSetSpec PSCommand_Initialize-NamespaceManagementLoadBalancersAviConfigUpdateSpec PSCommand_Initialize-NamespaceManagementLoadBalancersConfigSpec PSCommand_Initialize-NamespaceManagementLoadBalancersHAProxyConfigCreateSpec PSCommand_Initialize-NamespaceManagementLoadBalancersHAProxyConfigSetSpec PSCommand_Initialize-NamespaceManagementLoadBalancersHAProxyConfigUpdateSpec PSCommand_Initialize-NamespaceManagementLoadBalancersServer PSCommand_Initialize-NamespaceManagementLoadBalancersSetSpec PSCommand_Initialize-NamespaceManagementLoadBalancersUpdateSpec PSCommand_Initialize-NamespaceManagementNetworksCreateSpec PSCommand_Initialize-NamespaceManagementNetworksEdgesEdge PSCommand_Initialize-NamespaceManagementNetworksEdgesHAProxyConfig PSCommand_Initialize-NamespaceManagementNetworksEdgesNSXAdvancedLBConfig PSCommand_Initialize-NamespaceManagementNetworksEdgesNSXConfig PSCommand_Initialize-NamespaceManagementNetworksEdgesServer PSCommand_Initialize-NamespaceManagementNetworksIPAssignment PSCommand_Initialize-NamespaceManagementNetworksIPManagement PSCommand_Initialize-NamespaceManagementNetworksIPRange PSCommand_Initialize-NamespaceManagementNetworksNsxDistributedSwitchesFilterSpec PSCommand_Initialize-NamespaceManagementNetworksNsxEdgesFilterSpec PSCommand_Initialize-NamespaceManagementNetworksNsxNetworkCreateSpec PSCommand_Initialize-NamespaceManagementNetworksNsxNetworkSetSpec PSCommand_Initialize-NamespaceManagementNetworksNsxNetworkUpdateSpec PSCommand_Initialize-NamespaceManagementNetworksServiceDNS PSCommand_Initialize-NamespaceManagementNetworksServiceNTP PSCommand_Initialize-NamespaceManagementNetworksServices PSCommand_Initialize-NamespaceManagementNetworksSetSpec PSCommand_Initialize-NamespaceManagementNetworksUpdateSpec PSCommand_Initialize-NamespaceManagementNetworksVsphereDVPGNetworkCreateSpec PSCommand_Initialize-NamespaceManagementNetworksVsphereDVPGNetworkSetSpec PSCommand_Initialize-NamespaceManagementNetworksVsphereDVPGNetworkUpdateSpec PSCommand_Initialize-NamespaceManagementProxyConfiguration PSCommand_Initialize-NamespaceManagementSoftwareClustersUpgradeSpec PSCommand_Initialize-NamespaceManagementStatsTimeSeriesPodIdentifier PSCommand_Initialize-NamespaceManagementStorageProfilesFilterSpec PSCommand_Initialize-NamespaceManagementSupervisorsCNSFileConfig PSCommand_Initialize-NamespaceManagementSupervisorsControlPlane PSCommand_Initialize-NamespaceManagementSupervisorsEnableOnComputeClusterSpec PSCommand_Initialize-NamespaceManagementSupervisorsEnableOnZonesSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesCarvelCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesCheckContentRequestBody PSCommand_Initialize-NamespaceManagementSupervisorServicesClusterSupervisorServicesCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesClusterSupervisorServicesSetSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesContentCheckSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesCustomCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesUpdateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesVersionsCarvelCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesVersionsCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesVersionsCustomCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesVersionsVsphereCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorServicesVsphereCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorsIdentityProvidersCreateSpec PSCommand_Initialize-NamespaceManagementSupervisorsIdentityProvidersSetSpec PSCommand_Initialize-NamespaceManagementSupervisorsIdentityProvidersUpdateSpec PSCommand_Initialize-NamespaceManagementSupervisorsImageRegistry PSCommand_Initialize-NamespaceManagementSupervisorsImageSyncConfig PSCommand_Initialize-NamespaceManagementSupervisorsKubeAPIServerOptions PSCommand_Initialize-NamespaceManagementSupervisorsKubeAPIServerSecurity PSCommand_Initialize-NamespaceManagementSupervisorsNetworksManagementNetwork PSCommand_Initialize-NamespaceManagementSupervisorsNetworksManagementNetworkBacking PSCommand_Initialize-NamespaceManagementSupervisorsNetworksManagementProxyConfiguration PSCommand_Initialize-NamespaceManagementSupervisorsNetworksWorkloadNetwork PSCommand_Initialize-NamespaceManagementSupervisorsNetworksWorkloadNsxNetwork PSCommand_Initialize-NamespaceManagementSupervisorsNetworksWorkloadVSphereNetwork PSCommand_Initialize-NamespaceManagementSupervisorsWorkloads PSCommand_Initialize-NamespaceManagementSupervisorsWorkloadsStorageConfig PSCommand_Initialize-NamespaceManagementVirtualMachineClassesCreateSpec PSCommand_Initialize-NamespaceManagementVirtualMachineClassesDynamicDirectPathIODevice PSCommand_Initialize-NamespaceManagementVirtualMachineClassesInstanceStorage PSCommand_Initialize-NamespaceManagementVirtualMachineClassesInstanceStorageVolume PSCommand_Initialize-NamespaceManagementVirtualMachineClassesUpdateSpec PSCommand_Initialize-NamespaceManagementVirtualMachineClassesVGPUDevice PSCommand_Initialize-NamespaceManagementVirtualMachineClassesVirtualDevices</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphereRuntime" />
    </dependencies>
  </metadata>
</package>