﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.Srm</id>
    <version>8.7.0.21605564</version>
    <authors>VMware</authors>
    <owners>VMware, Inc.</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains cmdlets for managing VMware.Sdk.Srm API.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Cmdlet PSCmdlet_Connect-SrmSdkServer PSCmdlet_Disconnect-SrmSdkServer PSCmdlet_Get-SrmOperation PSCmdlet_Initialize-SrmAbrProtectionGroupSpec PSCmdlet_Initialize-SrmAddDatastoreGroupSpec PSCmdlet_Initialize-SrmAddDatastoreResult PSCmdlet_Initialize-SrmAddPlaceholderDatastoreSpec PSCmdlet_Initialize-SrmArrayManagerSpec PSCmdlet_Initialize-SrmCallout PSCmdlet_Initialize-SrmCalloutCreateSpec PSCmdlet_Initialize-SrmCalloutModifySpec PSCmdlet_Initialize-SrmCleanupTestPlanSpec PSCmdlet_Initialize-SrmConnectionParam PSCmdlet_Initialize-SrmConnectionParamGroup PSCmdlet_Initialize-SrmConnectionParamGroupDrResponseEntity PSCmdlet_Initialize-SrmCreateFolderSpec PSCmdlet_Initialize-SrmDependentVm PSCmdlet_Initialize-SrmDependentVmDrResponseEntity PSCmdlet_Initialize-SrmDependentVmSpec PSCmdlet_Initialize-SrmDnsSetting PSCmdlet_Initialize-SrmEnvironmentBrowserDataDrResponseEntity PSCmdlet_Initialize-SrmFolderMappingsSpec PSCmdlet_Initialize-SrmFriendlyDatastorePathData PSCmdlet_Initialize-SrmGeneralIpV4Setting PSCmdlet_Initialize-SrmGeneralIpV6Setting PSCmdlet_Initialize-SrmHbrProtectionGroupSpec PSCmdlet_Initialize-SrmIPMapping PSCmdlet_Initialize-SrmIpSettings PSCmdlet_Initialize-SrmIssueInfoDrResponseEntity PSCmdlet_Initialize-SrmMoveObjectSpec PSCmdlet_Initialize-SrmNetworkMappingsSpec PSCmdlet_Initialize-SrmNicSettings PSCmdlet_Initialize-SrmPairingSpec PSCmdlet_Initialize-SrmPairingSpecPairPscInfo PSCmdlet_Initialize-SrmPriorityGroupData PSCmdlet_Initialize-SrmProtectionGroupCreateSpec PSCmdlet_Initialize-SrmProtectionGroupEditSpec PSCmdlet_Initialize-SrmRecoverPlanSpec PSCmdlet_Initialize-SrmRecoveryPlanCreateSpec PSCmdlet_Initialize-SrmRecoveryPlanEditSpec PSCmdlet_Initialize-SrmRemoteIpSetting PSCmdlet_Initialize-SrmRemoveDatastoreResult PSCmdlet_Initialize-SrmRenameObjectSpec PSCmdlet_Initialize-SrmReplicatedArrayPairSpec PSCmdlet_Initialize-SrmReprotectPlanSpec PSCmdlet_Initialize-SrmResourceMappingsSpec PSCmdlet_Initialize-SrmSessionIdData PSCmdlet_Initialize-SrmSessionInfo PSCmdlet_Initialize-SrmShutdownActionSettings PSCmdlet_Initialize-SrmStartupActionSettings PSCmdlet_Initialize-SrmStoragePolicyMappingsSpec PSCmdlet_Initialize-SrmSubnetRule PSCmdlet_Initialize-SrmSubnetRuleIpV4Setting PSCmdlet_Initialize-SrmSuitableDatastoreInfo PSCmdlet_Initialize-SrmTestNetworkMappingsSpec PSCmdlet_Initialize-SrmTestPlanSpec PSCmdlet_Initialize-SrmVmLocationData PSCmdlet_Initialize-SrmVmProtectionDevice PSCmdlet_Initialize-SrmVmProtectionLocation PSCmdlet_Initialize-SrmVmProtectionNetwork PSCmdlet_Initialize-SrmVmProtectionSettings PSCmdlet_Initialize-SrmVmRecoveryIpCustomizationSettingsSpec PSCmdlet_Initialize-SrmVmRecoverySettingsSpec PSCmdlet_Initialize-SrmVmReplicationInfoDrResponseEntity PSCmdlet_Initialize-SrmVvolProtectionGroupSpec PSCmdlet_Initialize-SrmVvolReplicationGroupData PSCmdlet_Initialize-SrmWinsSetting PSCmdlet_Invoke-SrmAddDatastoreGroup PSCmdlet_Invoke-SrmBrowseVcenterComputeItem PSCmdlet_Invoke-SrmCancelRecoveryPlan PSCmdlet_Invoke-SrmConfigureAll PSCmdlet_Invoke-SrmCreateArrayManager PSCmdlet_Invoke-SrmCreateFolderMapping PSCmdlet_Invoke-SrmCreateGroup PSCmdlet_Invoke-SrmCreateNetworkMapping PSCmdlet_Invoke-SrmCreatePairing PSCmdlet_Invoke-SrmCreatePlaceholderDatastores PSCmdlet_Invoke-SrmCreatePlan PSCmdlet_Invoke-SrmCreateProtectionGroupFolder PSCmdlet_Invoke-SrmCreateRecoveryPlanFolder PSCmdlet_Invoke-SrmCreateRecoveryStepsCallout PSCmdlet_Invoke-SrmCreateReplicatedArrayPair PSCmdlet_Invoke-SrmCreateResourceMapping PSCmdlet_Invoke-SrmCreateStoragePolicyMapping PSCmdlet_Invoke-SrmCreateTestNetworkMappings PSCmdlet_Invoke-SrmDeleteArrayManager PSCmdlet_Invoke-SrmDeleteFolderMapping PSCmdlet_Invoke-SrmDeleteGroup PSCmdlet_Invoke-SrmDeleteNetworkMapping PSCmdlet_Invoke-SrmDeletePairing PSCmdlet_Invoke-SrmDeletePlaceholderDatastore PSCmdlet_Invoke-SrmDeleteProtectionGroupFolder PSCmdlet_Invoke-SrmDeleteRecoveryPlan PSCmdlet_Invoke-SrmDeleteRecoveryPlanFolder PSCmdlet_Invoke-SrmDeleteRecoveryStep PSCmdlet_Invoke-SrmDeleteReplicatedArrayPair PSCmdlet_Invoke-SrmDeleteResourceMapping PSCmdlet_Invoke-SrmDeleteStoragePolicyMapping PSCmdlet_Invoke-SrmDeleteTestNetworkMapping PSCmdlet_Invoke-SrmDiscoverReplicatedArrayPairs PSCmdlet_Invoke-SrmDiscoverStorageDevices PSCmdlet_Invoke-SrmDismissRecoveryStepsRecoveryPlanPrompt PSCmdlet_Invoke-SrmEditRecoveryStepsCallout PSCmdlet_Invoke-SrmGetAllGroups PSCmdlet_Invoke-SrmGetAllPlanHistoryRecords PSCmdlet_Invoke-SrmGetAllRecoveryPlans PSCmdlet_Invoke-SrmGetAllVvolFaultDomainReplicationGroups PSCmdlet_Invoke-SrmGetAllVvolFaultDomains PSCmdlet_Invoke-SrmGetArrayManager PSCmdlet_Invoke-SrmGetArrayManagers PSCmdlet_Invoke-SrmGetDatastoreGroup PSCmdlet_Invoke-SrmGetDatastoreGroups PSCmdlet_Invoke-SrmGetFolderMapping PSCmdlet_Invoke-SrmGetFolderMappings PSCmdlet_Invoke-SrmGetGroup PSCmdlet_Invoke-SrmGetGroupIssues PSCmdlet_Invoke-SrmGetGroupRelatedRecoveryPlans PSCmdlet_Invoke-SrmGetGroupVm PSCmdlet_Invoke-SrmGetGroupVms PSCmdlet_Invoke-SrmGetInfo PSCmdlet_Invoke-SrmGetNetworkIpSubnetMapping PSCmdlet_Invoke-SrmGetNetworkMapping PSCmdlet_Invoke-SrmGetNetworkMappings PSCmdlet_Invoke-SrmGetPairing PSCmdlet_Invoke-SrmGetPairingIssues PSCmdlet_Invoke-SrmGetPairings PSCmdlet_Invoke-SrmGetPlaceholderDatastore PSCmdlet_Invoke-SrmGetPlaceholderDatastores PSCmdlet_Invoke-SrmGetPlanHistoryRecord PSCmdlet_Invoke-SrmGetPlanHistoryRecords PSCmdlet_Invoke-SrmGetPlanRelatedProtectionGroups PSCmdlet_Invoke-SrmGetPlanRelatedTestNetworks PSCmdlet_Invoke-SrmGetPlanVirtualMachine PSCmdlet_Invoke-SrmGetPlanVirtualMachineDependentVms PSCmdlet_Invoke-SrmGetPlanVirtualMachineIpCustomization PSCmdlet_Invoke-SrmGetPlanVirtualMachineRecoveryPriority PSCmdlet_Invoke-SrmGetPlanVirtualMachineRecoverySettings PSCmdlet_Invoke-SrmGetPlanVirtualMachines PSCmdlet_Invoke-SrmGetPlanVirtualMachineSummarizedRecoverySettings PSCmdlet_Invoke-SrmGetProtectionGroupFolder PSCmdlet_Invoke-SrmGetProtectionGroupFolderChildren PSCmdlet_Invoke-SrmGetProtectionGroupFolders PSCmdlet_Invoke-SrmGetRecentTasksInfo PSCmdlet_Invoke-SrmGetRecoveryPlan PSCmdlet_Invoke-SrmGetRecoveryPlanFolder PSCmdlet_Invoke-SrmGetRecoveryPlanFolderChildren PSCmdlet_Invoke-SrmGetRecoveryPlanFolders PSCmdlet_Invoke-SrmGetRecoveryPlanIssues PSCmdlet_Invoke-SrmGetRecoveryStep PSCmdlet_Invoke-SrmGetRecoverySteps PSCmdlet_Invoke-SrmGetRecoveryStepsCalloutDetails PSCmdlet_Invoke-SrmGetRecoveryStepsUserPrompt PSCmdlet_Invoke-SrmGetRecoveryStepsUserPrompts PSCmdlet_Invoke-SrmGetReplicatedArrayPair PSCmdlet_Invoke-SrmGetReplicatedArrayPairs PSCmdlet_Invoke-SrmGetReplicatedVms PSCmdlet_Invoke-SrmGetResourceMapping PSCmdlet_Invoke-SrmGetResourceMappings PSCmdlet_Invoke-SrmGetSrm PSCmdlet_Invoke-SrmGetSrmIssues PSCmdlet_Invoke-SrmGetSrms PSCmdlet_Invoke-SrmGetStorageAdapter PSCmdlet_Invoke-SrmGetStorageAdapterConnectionParams PSCmdlet_Invoke-SrmGetStorageAdapters PSCmdlet_Invoke-SrmGetStorageDevices PSCmdlet_Invoke-SrmGetStoragePolicyMapping PSCmdlet_Invoke-SrmGetStoragePolicyMappings PSCmdlet_Invoke-SrmGetTaskInfo PSCmdlet_Invoke-SrmGetTestNetworkMapping PSCmdlet_Invoke-SrmGetTestNetworkMappings PSCmdlet_Invoke-SrmGetVcenter PSCmdlet_Invoke-SrmGetVcenterComputeInventory PSCmdlet_Invoke-SrmGetVcenterComputeItem PSCmdlet_Invoke-SrmGetVcenterDatastoreItem PSCmdlet_Invoke-SrmGetVcenterDatastores PSCmdlet_Invoke-SrmGetVcenterNetworkInventory PSCmdlet_Invoke-SrmGetVcenterNetworkItem PSCmdlet_Invoke-SrmGetVcenters PSCmdlet_Invoke-SrmGetVcenterVmFolder PSCmdlet_Invoke-SrmGetVcenterVmFolderInventory PSCmdlet_Invoke-SrmGetVcStoragePolicies PSCmdlet_Invoke-SrmGetVcStoragePolicy PSCmdlet_Invoke-SrmGetVmProtectionSettings PSCmdlet_Invoke-SrmGetVvolFaultDomain PSCmdlet_Invoke-SrmGetVvolFaultDomainReplicationGroup PSCmdlet_Invoke-SrmGetVvolReplicationGroup PSCmdlet_Invoke-SrmGetVvolReplicationGroups PSCmdlet_Invoke-SrmMoveProtectionGroupFolder PSCmdlet_Invoke-SrmMoveRecoveryPlanFolder PSCmdlet_Invoke-SrmOperation PSCmdlet_Invoke-SrmPlanVirtualMachineCheckDependentVms PSCmdlet_Invoke-SrmQuerySuitableDatastores PSCmdlet_Invoke-SrmReconfigureGroup PSCmdlet_Invoke-SrmReconfigureRecoveryPlan PSCmdlet_Invoke-SrmReconnectPairing PSCmdlet_Invoke-SrmRemoveDatastoreGroup PSCmdlet_Invoke-SrmRemoveNetworkIpSubnetMapping PSCmdlet_Invoke-SrmRemoveVmFromProtectionGroup PSCmdlet_Invoke-SrmRemoveVmProtection PSCmdlet_Invoke-SrmRenameProtectionGroupFolder PSCmdlet_Invoke-SrmRenameRecoveryPlanFolder PSCmdlet_Invoke-SrmRestoreAllPlaceholders PSCmdlet_Invoke-SrmRetrieveUnassignedDatastoreGroups PSCmdlet_Invoke-SrmRunCleanupTestRecovery PSCmdlet_Invoke-SrmRunRecovery PSCmdlet_Invoke-SrmRunReprotect PSCmdlet_Invoke-SrmRunTestRecovery PSCmdlet_Invoke-SrmUpdateNetworkIpSubnetMapping PSCmdlet_Invoke-SrmUpdatePlanVirtualMachineDependentVms PSCmdlet_Invoke-SrmUpdatePlanVirtualMachineIpCustomization PSCmdlet_Invoke-SrmUpdatePlanVirtualMachineRecoveryPriority PSCmdlet_Invoke-SrmUpdatePlanVirtualMachineRecoverySettings PSCmdlet_Invoke-SrmUpdateVmProtectionSettings PSCmdlet_Set-SrmOperationParameter PSCommand_Connect-SrmSdkServer PSCommand_Disconnect-SrmSdkServer PSCommand_Get-SrmOperation PSCommand_Initialize-SrmAbrProtectionGroupSpec PSCommand_Initialize-SrmAddDatastoreGroupSpec PSCommand_Initialize-SrmAddDatastoreResult PSCommand_Initialize-SrmAddPlaceholderDatastoreSpec PSCommand_Initialize-SrmArrayManagerSpec PSCommand_Initialize-SrmCallout PSCommand_Initialize-SrmCalloutCreateSpec PSCommand_Initialize-SrmCalloutModifySpec PSCommand_Initialize-SrmCleanupTestPlanSpec PSCommand_Initialize-SrmConnectionParam PSCommand_Initialize-SrmConnectionParamGroup PSCommand_Initialize-SrmConnectionParamGroupDrResponseEntity PSCommand_Initialize-SrmCreateFolderSpec PSCommand_Initialize-SrmDependentVm PSCommand_Initialize-SrmDependentVmDrResponseEntity PSCommand_Initialize-SrmDependentVmSpec PSCommand_Initialize-SrmDnsSetting PSCommand_Initialize-SrmEnvironmentBrowserDataDrResponseEntity PSCommand_Initialize-SrmFolderMappingsSpec PSCommand_Initialize-SrmFriendlyDatastorePathData PSCommand_Initialize-SrmGeneralIpV4Setting PSCommand_Initialize-SrmGeneralIpV6Setting PSCommand_Initialize-SrmHbrProtectionGroupSpec PSCommand_Initialize-SrmIPMapping PSCommand_Initialize-SrmIpSettings PSCommand_Initialize-SrmIssueInfoDrResponseEntity PSCommand_Initialize-SrmMoveObjectSpec PSCommand_Initialize-SrmNetworkMappingsSpec PSCommand_Initialize-SrmNicSettings PSCommand_Initialize-SrmPairingSpec PSCommand_Initialize-SrmPairingSpecPairPscInfo PSCommand_Initialize-SrmPriorityGroupData PSCommand_Initialize-SrmProtectionGroupCreateSpec PSCommand_Initialize-SrmProtectionGroupEditSpec PSCommand_Initialize-SrmRecoverPlanSpec PSCommand_Initialize-SrmRecoveryPlanCreateSpec PSCommand_Initialize-SrmRecoveryPlanEditSpec PSCommand_Initialize-SrmRemoteIpSetting PSCommand_Initialize-SrmRemoveDatastoreResult PSCommand_Initialize-SrmRenameObjectSpec PSCommand_Initialize-SrmReplicatedArrayPairSpec PSCommand_Initialize-SrmReprotectPlanSpec PSCommand_Initialize-SrmResourceMappingsSpec PSCommand_Initialize-SrmSessionIdData PSCommand_Initialize-SrmSessionInfo PSCommand_Initialize-SrmShutdownActionSettings PSCommand_Initialize-SrmStartupActionSettings PSCommand_Initialize-SrmStoragePolicyMappingsSpec PSCommand_Initialize-SrmSubnetRule PSCommand_Initialize-SrmSubnetRuleIpV4Setting PSCommand_Initialize-SrmSuitableDatastoreInfo PSCommand_Initialize-SrmTestNetworkMappingsSpec PSCommand_Initialize-SrmTestPlanSpec PSCommand_Initialize-SrmVmLocationData PSCommand_Initialize-SrmVmProtectionDevice PSCommand_Initialize-SrmVmProtectionLocation PSCommand_Initialize-SrmVmProtectionNetwork PSCommand_Initialize-SrmVmProtectionSettings PSCommand_Initialize-SrmVmRecoveryIpCustomizationSettingsSpec PSCommand_Initialize-SrmVmRecoverySettingsSpec PSCommand_Initialize-SrmVmReplicationInfoDrResponseEntity PSCommand_Initialize-SrmVvolProtectionGroupSpec PSCommand_Initialize-SrmVvolReplicationGroupData PSCommand_Initialize-SrmWinsSetting PSCommand_Invoke-SrmAddDatastoreGroup PSCommand_Invoke-SrmBrowseVcenterComputeItem PSCommand_Invoke-SrmCancelRecoveryPlan PSCommand_Invoke-SrmConfigureAll PSCommand_Invoke-SrmCreateArrayManager PSCommand_Invoke-SrmCreateFolderMapping PSCommand_Invoke-SrmCreateGroup PSCommand_Invoke-SrmCreateNetworkMapping PSCommand_Invoke-SrmCreatePairing PSCommand_Invoke-SrmCreatePlaceholderDatastores PSCommand_Invoke-SrmCreatePlan PSCommand_Invoke-SrmCreateProtectionGroupFolder PSCommand_Invoke-SrmCreateRecoveryPlanFolder PSCommand_Invoke-SrmCreateRecoveryStepsCallout PSCommand_Invoke-SrmCreateReplicatedArrayPair PSCommand_Invoke-SrmCreateResourceMapping PSCommand_Invoke-SrmCreateStoragePolicyMapping PSCommand_Invoke-SrmCreateTestNetworkMappings PSCommand_Invoke-SrmDeleteArrayManager PSCommand_Invoke-SrmDeleteFolderMapping PSCommand_Invoke-SrmDeleteGroup PSCommand_Invoke-SrmDeleteNetworkMapping PSCommand_Invoke-SrmDeletePairing PSCommand_Invoke-SrmDeletePlaceholderDatastore PSCommand_Invoke-SrmDeleteProtectionGroupFolder PSCommand_Invoke-SrmDeleteRecoveryPlan PSCommand_Invoke-SrmDeleteRecoveryPlanFolder PSCommand_Invoke-SrmDeleteRecoveryStep PSCommand_Invoke-SrmDeleteReplicatedArrayPair PSCommand_Invoke-SrmDeleteResourceMapping PSCommand_Invoke-SrmDeleteStoragePolicyMapping PSCommand_Invoke-SrmDeleteTestNetworkMapping PSCommand_Invoke-SrmDiscoverReplicatedArrayPairs PSCommand_Invoke-SrmDiscoverStorageDevices PSCommand_Invoke-SrmDismissRecoveryStepsRecoveryPlanPrompt PSCommand_Invoke-SrmEditRecoveryStepsCallout PSCommand_Invoke-SrmGetAllGroups PSCommand_Invoke-SrmGetAllPlanHistoryRecords PSCommand_Invoke-SrmGetAllRecoveryPlans PSCommand_Invoke-SrmGetAllVvolFaultDomainReplicationGroups PSCommand_Invoke-SrmGetAllVvolFaultDomains PSCommand_Invoke-SrmGetArrayManager PSCommand_Invoke-SrmGetArrayManagers PSCommand_Invoke-SrmGetDatastoreGroup PSCommand_Invoke-SrmGetDatastoreGroups PSCommand_Invoke-SrmGetFolderMapping PSCommand_Invoke-SrmGetFolderMappings PSCommand_Invoke-SrmGetGroup PSCommand_Invoke-SrmGetGroupIssues PSCommand_Invoke-SrmGetGroupRelatedRecoveryPlans PSCommand_Invoke-SrmGetGroupVm PSCommand_Invoke-SrmGetGroupVms PSCommand_Invoke-SrmGetInfo PSCommand_Invoke-SrmGetNetworkIpSubnetMapping PSCommand_Invoke-SrmGetNetworkMapping PSCommand_Invoke-SrmGetNetworkMappings PSCommand_Invoke-SrmGetPairing PSCommand_Invoke-SrmGetPairingIssues PSCommand_Invoke-SrmGetPairings PSCommand_Invoke-SrmGetPlaceholderDatastore PSCommand_Invoke-SrmGetPlaceholderDatastores PSCommand_Invoke-SrmGetPlanHistoryRecord PSCommand_Invoke-SrmGetPlanHistoryRecords PSCommand_Invoke-SrmGetPlanRelatedProtectionGroups PSCommand_Invoke-SrmGetPlanRelatedTestNetworks PSCommand_Invoke-SrmGetPlanVirtualMachine PSCommand_Invoke-SrmGetPlanVirtualMachineDependentVms PSCommand_Invoke-SrmGetPlanVirtualMachineIpCustomization PSCommand_Invoke-SrmGetPlanVirtualMachineRecoveryPriority PSCommand_Invoke-SrmGetPlanVirtualMachineRecoverySettings PSCommand_Invoke-SrmGetPlanVirtualMachines PSCommand_Invoke-SrmGetPlanVirtualMachineSummarizedRecoverySettings PSCommand_Invoke-SrmGetProtectionGroupFolder PSCommand_Invoke-SrmGetProtectionGroupFolderChildren PSCommand_Invoke-SrmGetProtectionGroupFolders PSCommand_Invoke-SrmGetRecentTasksInfo PSCommand_Invoke-SrmGetRecoveryPlan PSCommand_Invoke-SrmGetRecoveryPlanFolder PSCommand_Invoke-SrmGetRecoveryPlanFolderChildren PSCommand_Invoke-SrmGetRecoveryPlanFolders PSCommand_Invoke-SrmGetRecoveryPlanIssues PSCommand_Invoke-SrmGetRecoveryStep PSCommand_Invoke-SrmGetRecoverySteps PSCommand_Invoke-SrmGetRecoveryStepsCalloutDetails PSCommand_Invoke-SrmGetRecoveryStepsUserPrompt PSCommand_Invoke-SrmGetRecoveryStepsUserPrompts PSCommand_Invoke-SrmGetReplicatedArrayPair PSCommand_Invoke-SrmGetReplicatedArrayPairs PSCommand_Invoke-SrmGetReplicatedVms PSCommand_Invoke-SrmGetResourceMapping PSCommand_Invoke-SrmGetResourceMappings PSCommand_Invoke-SrmGetSrm PSCommand_Invoke-SrmGetSrmIssues PSCommand_Invoke-SrmGetSrms PSCommand_Invoke-SrmGetStorageAdapter PSCommand_Invoke-SrmGetStorageAdapterConnectionParams PSCommand_Invoke-SrmGetStorageAdapters PSCommand_Invoke-SrmGetStorageDevices PSCommand_Invoke-SrmGetStoragePolicyMapping PSCommand_Invoke-SrmGetStoragePolicyMappings PSCommand_Invoke-SrmGetTaskInfo PSCommand_Invoke-SrmGetTestNetworkMapping PSCommand_Invoke-SrmGetTestNetworkMappings PSCommand_Invoke-SrmGetVcenter PSCommand_Invoke-SrmGetVcenterComputeInventory PSCommand_Invoke-SrmGetVcenterComputeItem PSCommand_Invoke-SrmGetVcenterDatastoreItem PSCommand_Invoke-SrmGetVcenterDatastores PSCommand_Invoke-SrmGetVcenterNetworkInventory PSCommand_Invoke-SrmGetVcenterNetworkItem PSCommand_Invoke-SrmGetVcenters PSCommand_Invoke-SrmGetVcenterVmFolder PSCommand_Invoke-SrmGetVcenterVmFolderInventory PSCommand_Invoke-SrmGetVcStoragePolicies PSCommand_Invoke-SrmGetVcStoragePolicy PSCommand_Invoke-SrmGetVmProtectionSettings PSCommand_Invoke-SrmGetVvolFaultDomain PSCommand_Invoke-SrmGetVvolFaultDomainReplicationGroup PSCommand_Invoke-SrmGetVvolReplicationGroup PSCommand_Invoke-SrmGetVvolReplicationGroups PSCommand_Invoke-SrmMoveProtectionGroupFolder PSCommand_Invoke-SrmMoveRecoveryPlanFolder PSCommand_Invoke-SrmOperation PSCommand_Invoke-SrmPlanVirtualMachineCheckDependentVms PSCommand_Invoke-SrmQuerySuitableDatastores PSCommand_Invoke-SrmReconfigureGroup PSCommand_Invoke-SrmReconfigureRecoveryPlan PSCommand_Invoke-SrmReconnectPairing PSCommand_Invoke-SrmRemoveDatastoreGroup PSCommand_Invoke-SrmRemoveNetworkIpSubnetMapping PSCommand_Invoke-SrmRemoveVmFromProtectionGroup PSCommand_Invoke-SrmRemoveVmProtection PSCommand_Invoke-SrmRenameProtectionGroupFolder PSCommand_Invoke-SrmRenameRecoveryPlanFolder PSCommand_Invoke-SrmRestoreAllPlaceholders PSCommand_Invoke-SrmRetrieveUnassignedDatastoreGroups PSCommand_Invoke-SrmRunCleanupTestRecovery PSCommand_Invoke-SrmRunRecovery PSCommand_Invoke-SrmRunReprotect PSCommand_Invoke-SrmRunTestRecovery PSCommand_Invoke-SrmUpdateNetworkIpSubnetMapping PSCommand_Invoke-SrmUpdatePlanVirtualMachineDependentVms PSCommand_Invoke-SrmUpdatePlanVirtualMachineIpCustomization PSCommand_Invoke-SrmUpdatePlanVirtualMachineRecoveryPriority PSCommand_Invoke-SrmUpdatePlanVirtualMachineRecoverySettings PSCommand_Invoke-SrmUpdateVmProtectionSettings PSCommand_Set-SrmOperationParameter</tags>
    <dependencies>
      <dependency id="VMware.VimAutomation.Common" version="13.1.0.21605386" />
    </dependencies>
  </metadata>
</package>