﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VMware.Sdk.vSphere.vStats</id>
    <version>8.0.1111.21624264</version>
    <authors>VMware</authors>
    <owners>VMware</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</iconUrl>
    <description>This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.vStats.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright (c) VMware, Inc. All rights reserved.</copyright>
    <tags>PSModule PSIncludes_Function PSFunction_Invoke-CreateStatsAcqSpecs PSFunction_Invoke-DeleteIdStatsAcqSpecs PSFunction_Invoke-GetIdStatsAcqSpecs PSFunction_Invoke-ListStatsAcqSpecs PSFunction_Invoke-UpdateIdStatsAcqSpecs PSFunction_Invoke-GetCidCountersMetadataDefault PSFunction_Invoke-GetCidMidCountersMetadata PSFunction_Invoke-ListCidCountersMetadata PSFunction_Invoke-GetCidStatsCounters PSFunction_Invoke-ListStatsCounters PSFunction_Invoke-GetCounterSetStats PSFunction_Invoke-ListStatsCounterSets PSFunction_Invoke-GetStatsData PSFunction_Invoke-ListStatsMetrics PSFunction_Invoke-ListStatsProviders PSFunction_Invoke-GetIdStatsRsrcAddrs PSFunction_Invoke-ListStatsRsrcAddrs PSFunction_Invoke-GetIdStatsRsrcAddrSchemas PSFunction_Invoke-ListStatsRsrcTypes PSFunction_Initialize-AcqSpecsCounterSpec PSFunction_Initialize-AcqSpecsCreateSpec PSFunction_Initialize-AcqSpecsUpdateSpec PSFunction_Initialize-CidMid PSFunction_Initialize-RsrcId PSCommand_Invoke-CreateStatsAcqSpecs PSCommand_Invoke-DeleteIdStatsAcqSpecs PSCommand_Invoke-GetIdStatsAcqSpecs PSCommand_Invoke-ListStatsAcqSpecs PSCommand_Invoke-UpdateIdStatsAcqSpecs PSCommand_Invoke-GetCidCountersMetadataDefault PSCommand_Invoke-GetCidMidCountersMetadata PSCommand_Invoke-ListCidCountersMetadata PSCommand_Invoke-GetCidStatsCounters PSCommand_Invoke-ListStatsCounters PSCommand_Invoke-GetCounterSetStats PSCommand_Invoke-ListStatsCounterSets PSCommand_Invoke-GetStatsData PSCommand_Invoke-ListStatsMetrics PSCommand_Invoke-ListStatsProviders PSCommand_Invoke-GetIdStatsRsrcAddrs PSCommand_Invoke-ListStatsRsrcAddrs PSCommand_Invoke-GetIdStatsRsrcAddrSchemas PSCommand_Invoke-ListStatsRsrcTypes PSCommand_Initialize-AcqSpecsCounterSpec PSCommand_Initialize-AcqSpecsCreateSpec PSCommand_Initialize-AcqSpecsUpdateSpec PSCommand_Initialize-CidMid PSCommand_Initialize-RsrcId</tags>
    <dependencies>
      <dependency id="VMware.Sdk.vSphereRuntime" />
    </dependencies>
  </metadata>
</package>